name: Slack Notification

on:
  workflow_call:
    inputs:
      slack_channel:
        description: 'Slack Channel'
        required: true
        type: string
        default: 'core'
      slack_color:
        description: 'Slack Message Color'
        required: true
        type: string
        default: '#fece09'
      slack_title:
        description: 'Slack Message Title'
        required: true
        type: string
        default: 'Message From CI'
      slack_message:
        description: 'Slack Message Content'
        required: true
        type: string
        default: 'Test Message From CI!'
    secrets:
      SLACK_WEBHOOK:
        required: true

jobs:
  notify_slack:
    name: Notify Slack
    runs-on: ubuntu-latest
    steps:
      - name: Notify Slack
        uses: rtCamp/action-slack-notify@v2.0.1
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_CHANNEL: ${{ github.event.inputs.slack_channel }}
          SLACK_USERNAME: 'CrisisCleanup Bot'
          SLACK_COLOR: ${{ github.event.inputs.slack_color }}
          SLACK_TITLE: ${{ github.event.inputs.slack_title }}
          SLACK_MESSAGE: ${{ github.event.inputs.slack_message }}
